bibentry("Manual",
    title="koRpus.lang.pt: Language Support for 'koRpus' Package: Portuguese",
    author="Meik Michalke",
    year="2020",
    note="(Version 0.1-3)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2020). ",
        "koRpus.lang.pt: Language Support for 'koRpus' Package: Portuguese (Version 0.1-3). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.pt in publications use:")
