bibentry("Manual",
    title="koRpus.lang.pt: Language Support for 'koRpus': Portuguese",
    author="Meik Michalke",
    year="2017",
    note="(Version 0.01-2)",
    url="http://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2017). ",
        "koRpus.lang.pt: Language Support for 'koRpus': Portuguese (Version 0.01-2). ",
        "Available from http://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.pt in publications use:")
